# my-rss-reader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/moac/android/myrssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moac/android/myrssreader/: ArticleActivity.java  FeedItemListAdapter.java  MyRssFeedApplication.java  RssFeedActivity.java
app/src/main/java/com/moac/android/myrssreader/api/: BbcRssApi.java
app/src/main/java/com/moac/android/myrssreader/model/: FeedItem.java  RssFeedResponse.java
app/src/main/java/com/moac/android/myrssreader/ui/article/: ArticleActivity.java
app/src/main/java/com/moac/android/myrssreader/ui/feed/: FeedItemAdapter.java  FeedItemListAdapter.java  RssFeedActivity.java
app/src/main/res/layout/: activity_article.xml  activity_rss.xml  activity_rss_feed.xml  cardview_feed_item.xml  view_feed_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
